# native-apps-aalst-WillemLa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycocktails/: AddAndRemoveItemsToShoppingList.kt  CheckRecipeThroughCategory.kt  CheckRecipeThroughSearchBar.kt  CreateCocktail.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycocktails/: BindingUtils.kt  Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryViewModelFactory.kt  Cocktail.kt  CocktailAdapter.kt  CocktailDao.kt  CocktailDatabase.kt  CocktailFragment.kt  CocktailViewModel.kt  CocktailViewModelFactory.kt  CreateCocktailFragment.kt  MainActivity.kt  MainApplication.kt  RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  Repo.java  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mycocktails/Netwerk/: CocktailApiService.kt
app/src/main/java/com/example/mycocktails/database/: CategoryDao.kt  CocktailDao.kt  CocktailDatabase.kt  ShoppingItemDao.kt
app/src/main/java/com/example/mycocktails/di/: MainModule.kt
app/src/main/java/com/example/mycocktails/domain/: Category.kt  CategoryRepository.kt  Cocktail.kt  CocktailRepository.kt  Drinks.kt  DrinksCategory.kt  RecipeRepository.kt  ShoppingItem.kt  ShoppingItemRepository.kt
app/src/main/java/com/example/mycocktails/network/: CocktailApiService.kt
app/src/main/java/com/example/mycocktails/screens/cocktail/: CocktailAdapter.kt  CocktailFragment.kt  CocktailViewModel.kt  CocktailViewModelFactory.kt
app/src/main/java/com/example/mycocktails/screens/create/: CreateCocktailFragment.kt  CreateCocktailViewModel.kt  CreateCocktailViewModelFactory.kt
app/src/main/java/com/example/mycocktails/screens/recipe/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/mycocktails/screens/search/: CategoryAdapter.kt  CategoryViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mycocktails/screens/shopping/: ShoppingFragment.kt  ShoppingItemAdapter.kt  ShoppingItemViewModel.kt
app/src/main/res/drawable-anydpi/: loading.xml
app/src/main/res/layout/: activity_main.xml  categorie_layout.xml  fragment_cocktail.xml  fragment_create_cocktail.xml  fragment_recipe.xml  fragment_search.xml  fragment_shopping.xml  list_layout.xml  navigation_drawer_header.xml  shoppingitem_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: AppStyles.xml  colors.xml  extracolor.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycocktails/database/: CocktailDatabaseTest.kt  RecipeDatabaseTest.kt  ShoppingItemDatabaseTest.kt
app/src/test/java/com/example/mycocktails/network/: CategoryApiServiceTest.kt  CocktailApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdoc/app/: index-outline.html  index.html  package-list
kdoc/app/alltypes/: index.html
kdoc/app/com.example.mycocktails.database/: index.html
kdoc/app/com.example.mycocktails.di/: index.html  main-module.html  provide-category-dao.html  provide-cocktail-api-service.html  provide-cocktail-dao.html  provide-connectivity-manager.html  provide-moshi.html  provide-retrofit.html  provide-shop-item-dao.html
(+238 files in other folders)
