<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.example.mycocktails.domain.Category" />
        <variable
            name="clickListener"
            type="com.example.mycocktails.screens.search.CategoryListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingBottom="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(category)}"
            android:theme="@style/Screen_Button_Style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/CategoryLayout_ImageButton_CategoryImage"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:background="@android:color/background_light"
                    android:contentDescription="@string/SearchFragment_Image_Categroy"
                    android:onClick="@{() -> clickListener.onClick(category)}"
                    app:categoryImage="@{category}" />

                <Button
                    android:id="@+id/CategoryLayout_Button_CategoryName"
                    style="@style/Screen_Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.onClick(category)}"
                    app:categoryName="@{category}" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
