<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
            name="cocktail"
            type="com.example.mycocktails.domain.Cocktail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mycocktailbackground">

        <TextView
            android:id="@+id/RecipeFragment_TextView_CocktailTitle"
            android:theme="@style/Screen_Title_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:cocktailName="@{cocktail}"
            app:layout_constraintBottom_toTopOf="@+id/RecipeFragment_TextView_IngredientsSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecipeFragment_TextView_IngredientsSubtitle"
            android:theme="@style/Recipe_SubTitle_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/RecipeFragment_TextView_SubTitle_Ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/RecipeFragment_TextView_Ingredients"
            android:theme="@style/Recipe_RecipeText_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cocktailIngredientsFormatted="@{cocktail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeFragment_TextView_IngredientsSubtitle" />

        <TextView
            android:id="@+id/RecipeFragment_TextView_InstructionsSubtitle"
            android:theme="@style/Recipe_SubTitle_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/RecipeFragment_TextView_SubTitle_Instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeFragment_TextView_Ingredients" />

        <TextView
            android:id="@+id/RecipeFragment_TextView_Instructions"
            android:theme="@style/Recipe_RecipeText_TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cocktailInstructions="@{cocktail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeFragment_TextView_InstructionsSubtitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>