<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cocktail"
            type="com.example.mycocktails.domain.Cocktail" />
        <variable
            name="clickListener"
            type="com.example.mycocktails.screens.cocktail.CocktailListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CocktailLayout_Button_CocktailName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="@{() -> clickListener.onClick(cocktail)}"
            android:text="Button"
            android:layout_weight="1"
            android:theme="@style/CocktailList_ListLayout_CocktailNameButton"
            app:cocktailName="@{cocktail}" />

        <ImageButton
            android:id="@+id/CocktailLayout_ImageButton_ArrowButton"
            android:theme="@style/CocktailList_ListLayout_Image_Button"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
    </LinearLayout>

</layout>
